# API Keys (Required to enable respective provider)
GOOGLE_API_KEY="AIzaSyCuGsfM_9vomcFy4n8vzHD-f_0JWkSuaqg"             # Optional, for Google Gemini models.
OPENROUTER_API_KEY="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"         # Optional, for OpenRouter models.
